{
  "name": "vue_ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "parcel": "./node_modules/.bin/parcel --no-cache index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/missxiaolin/vue-ui.git"
  },
  "author": "xiaolin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/missxiaolin/vue-ui/issues"
  },
  "homepage": "https://github.com/missxiaolin/vue-ui#readme",
  "dependencies": {
    "vue": "^2.5.17",
    "vue-hot-reload-api": "^2.3.0"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.0.0",
    "chai": "^4.2.0",
    "node-sass": "^4.9.0",
    "parcel-bundler": "^1.9.2",
    "vue-template-compiler": "^2.5.16"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
